題目: Triskaidekaphobia 十三恐懼症
URL: https://zh.wikipedia.org/zh-tw/%E5%8D%81%E4%B8%89%E6%81%90%E6%87%BC%E7%97%87
解釋:
    歐美文化中認為13是不祥數，不幸和不吉利的。

遊戲類型
1. 益智遊戲
2. 闖關

keyboard: Mobile or Desktop or Both

主題一: 鏡面迷途 - 類似 IB 恐怖遊戲
愛紗想要逃出古老的宅邸，必須直面自己內心的恐懼，每個房間內有不同的恐懼。
探索的過程中玩家要使用手中的手電筒驅趕恐懼，不讓恐懼淹沒愛紗。

遊戲玩法:
    玩家操作愛紗腳色，以2D 平面做到上下左右移動，空白鍵與滑鼠控制手電筒的方向與觸發。
而手電筒的電每一關只能使用13次(可調整)，每次的使用 可以用來驅趕恐懼或是觸發開閘門效果。

以下的益智 物品 (可移動角度/位置)
. 凸面鏡 - 發散驅趕更大範圍的怪物 減少驅趕所耗費的電量
. 反射鏡 - 利用反射光線  觸及開關
. 凹面鏡 - 用來聚焦  燃燒火把或是融化冰塊 觸發開門效果
. 玻璃鏡 - 用來變換 光線的顏色
. 冰塊/火把
. 怪物( 殭屍 吸血鬼 蝙蝠 木乃伊 蜘蛛)
. 門 牆壁 開門觸發按鈕  手電筒

主題二
遊戲玩法:
不需要主要腳色愛紗的移動，我們就主要定點操控一把手電筒，僅能使用限定次數照明整個房間。
觸發電燈開關 讓房間變亮驅趕黑暗恐懼。

示意圖: 等我用小畫家畫畫


主題三 收集鬼魂
遊戲玩法:
玩家操作鬼魂腳色，再有重力環境下碰到物體會停止下降，2D 平面做到左右移動。使用上下移動時可穿越物件或牆壁。
但使用上下穿越功能具有時間限制，不使用時則可以回復技能時間。當蒐集到足夠大靈魂就可以轉生成為人類，小靈魂可以升級技能模組。

遊戲靈魂商人販賣技能模組
增加技能模組:
    1. 增加上下移動技能時間 default: 2秒 最大值 5秒
    2. 普通技能Z 驚嚇 攻擊力增加
    3. 普通技能Z 驚嚇 冷卻時間降低
    4. 高級技能X 關閉電源 持續時間增加
    5. 高級技能X 關閉電源 增加次數

玩家鬼魂定義 攻擊力 1 最大攻擊力3 初始血量3  最大血量 5
    1. 有三格血量沒寫就會被魂飛魄散(LOSE GAME)。
    2. 上下移動是有技能時間限制。
    3. 基本左右移動
    4. 普通技能Z 驚嚇路人扣路人血量-1
    5. 高級技能X 關閉 光亮的手電筒 與 火把光源。

行人定義 會受重力影響
    1. 直線沒拿手電筒的行人 左右來回徘徊 血量1 攻擊力0
    2. 拿著光源短距離的行人 左右來回徘徊 血量2 攻擊力2
    3. 固定時間會發綻放光芒的十字架行人 左右徘迴徘徊 血量3 攻擊力2
    4. 拿著雷射定點發射長距離發射的行人 血量2 攻擊力3

Boss 定義 會受重力影響 血量 10 攻擊力 3 隨關卡增加，且具備以下技能模組
    1. 固定時間會發綻放光芒 攻擊力2
    2. 發射較長距離的光源 攻擊力2
    3. 召喚3位拿著光源短距離的行人 機率15 %
    4. 開啟全部光源 機率 5%

如何蒐集鬼魂
    1. 嚇壞走在路上的行人，倒下的行人會有靈魂動畫跑出，玩家走過就可以收集。
    2. 路上行人有手電筒或是十字架進行驅趕玩家，玩家會被攻擊 扣血格，

增加遊玩地圖的解謎部分
    1. 玩家鬼魂需要推動 石頭阻擋固定的光線
    2. 推動水箱熄滅火把
    3. 移動鏡面使光線轉移
    4. 推動石頭 觸發開門機關

關卡地圖定義
    教學關卡: 
        攻擊人類收集靈魂
        更改鏡面角度
        穿越牆體
        鏡面觸發門開
        推箱子遮擋電燈
        推箱子觸發門開
    Level 1: 